PORT=Your PORT Number goes here
MONGO_URI=your Mongo DB connection string goes here
CLERK_PUBLISHABLE_KEY=put your Clerk Publishable Key here
CLERK_SECRET_KEY=put your Clerk secret key here
FRONTEND_URL=put your frontend origin here